{
  "name": "darius_website2",
  "version": "0.1.0",
  "homepage": "https://tgaffer52.github.io/dariusebrahimi",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "embla-carousel-react": "^8.0.0-rc14",
    "font-awesome": "^4.7.0",
    "forever-agent": "^0.6.1",
    "fs": "^0.0.1-security",
    "instagram-web-api": "^2.2.2",
    "keen-slider": "^6.8.6",
    "net": "^1.0.2",
    "next": "13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scroll": "^1.9.0",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "gh-pages": "^6.0.0",
    "postcss": "^8.4.31",
    "sass": "^1.69.3",
    "tailwindcss": "^3.3.3"
  }
}
